# NLPonAZDo

./: .gitignore  README.md
ChatWithAzDoBoard/: ChatWithAzDoBoard.sln
ChatWithAzDoBoard/ChatWithAzDoBoard/: AdapterWithErrorHandler.cs  ChatWithAzDoBoard.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ChatWithAzDoBoard/ChatWithAzDoBoard/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
ChatWithAzDoBoard/ChatWithAzDoBoard/Cards/: resultCard.json  welcomeCard.json  wilistCard.json
ChatWithAzDoBoard/ChatWithAzDoBoard/Controllers/: BotController.cs
ChatWithAzDoBoard/ChatWithAzDoBoard/Dialogs/: MainDialog.cs
ChatWithAzDoBoard/ChatWithAzDoBoard/Helper/: ADOHelper.cs  AdaptiveCardsHelper.cs  Entities.cs  OpenAIHelper.cs
ChatWithAzDoBoard/ChatWithAzDoBoard/Prompts/: adosyntax.md
ChatWithAzDoBoard/ChatWithAzDoBoard/wwwroot/: default.htm
